.main-container {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0; 
    margin: 0;
    padding: 0;
}

.main-toolbar-spacer {
  flex: 1 1 auto;
}

.if-mobile.main-toolbar{
    position: fixed;
    /* stay on top of the content as it scrolls past. */
    z-index: 2;
}

.sidenav-container {
    /* When the sidenav is not fixed, stretch the sidenav container to fill the available space. This
        causes `<mat-sidenav-content>` to act as our scrolling element for desktop layouts. */
    flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
}

.if-mobile.sidenav-container {
    /* When the sidenav is fixed, don't constrain the height of the sidenav container. This allows the
        `<body>` to be our scrolling element for mobile layouts. */
    flex: 1 0 auto;
    -webkit-flex: 1 0 auto;
    -ms-flex: 1 0 auto;
}

/* mat-grid-tile {
    background: lightblue;
} */

mat-sidenav-container {
    margin: 0;
    width: 100%;
    height: 100%;
}

.sidenav-fixed {
    width: 65px;
}

.sidenav-expand {
    width: 200px;
}

/* :host {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
} */

mat-icon.fa::before{
    top: 4px;
    left: 4px;
    position: relative;
}

